{
    "externalProjects": {
    },
    "fileVersion": 17,
    "instances": [
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "fa52f471-fd9b-400f-9a5c-9eca34a6be82",
                "objectName": "MonkeyCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 4
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 256
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 512
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "camera": "fa52f471-fd9b-400f-9a5c-9eca34a6be82",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.5
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.2
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.6
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "29cac55b-b5bb-483d-831f-4c86003a0aae",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "2bde4c0f-e649-4921-9d24-9a5b268ff103",
                "objectName": "RenderPassMonkey",
                "order": 1,
                "target": "9ebc05f3-e464-410d-ab8e-e85be28bb3d3"
            },
            "typeName": "RenderPass"
        },
        {
            "properties": {
                "invertMaterialFilter": true,
                "objectID": "29cac55b-b5bb-483d-831f-4c86003a0aae",
                "objectName": "MonkeyLayer",
                "renderableTags": {
                    "order": [
                        "monkey"
                    ],
                    "properties": {
                        "monkey": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 0
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "backgroundColor": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableTimerFlag": false,
                "objectID": "fff55ad5-ca57-42b4-bd63-5a1ac811d8aa",
                "objectName": "offscreen",
                "runTimer": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "81e9d0f8-ad29-40b5-a84a-e5c031ef01a0"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "48d81a76-e196-4c58-9282-c8a02ed7be1f",
                "objectID": "75c726b5-d637-4679-ad47-f282d57502ae",
                "objectName": "Monkey",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -5.3290705182007514e-14
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "monkey"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "bakeMeshes": true,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "48d81a76-e196-4c58-9282-c8a02ed7be1f",
                "objectName": "MonkeyMesh",
                "uri": "meshes/monkey.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "objectID": "81e9d0f8-ad29-40b5-a84a-e5c031ef01a0",
                "objectName": "MonkeyMaterial",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uniforms": {
                    "order": [
                        "u_lightColor",
                        "u_lightDirection",
                        "u_ambientColor",
                        "u_diffuseColor",
                        "u_specularColor",
                        "u_shininess"
                    ],
                    "properties": {
                        "u_ambientColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.10000000149011612
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_diffuseColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.279415488243103
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.8253356218338013
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.5646424889564514
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_lightColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_lightDirection": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": -2
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_shininess": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 5
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::EngineTypeAnnotation::LinkEndAnnotation",
                            "value": 20
                        },
                        "u_specularColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.3499999940395355
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.17000000178813934
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        }
                    }
                },
                "uriDefines": "",
                "uriFragment": "shaders/phong.frag",
                "uriGeometry": "",
                "uriVertex": "shaders/phong.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "buffer0": "567ff591-90f9-4129-8035-b4e63020a288",
                "buffer1": "f8f3b42c-ed5e-4d93-8f97-6dba6ad21f59",
                "buffer2": null,
                "buffer3": null,
                "buffer4": null,
                "buffer5": null,
                "buffer6": null,
                "buffer7": null,
                "objectID": "9ebc05f3-e464-410d-ab8e-e85be28bb3d3",
                "objectName": "MonkeyRT"
            },
            "typeName": "RenderTarget"
        },
        {
            "properties": {
                "anisotropy": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 32000,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "format": 4,
                "height": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 7680,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 256
                },
                "magSamplingMethod": 0,
                "minSamplingMethod": 0,
                "objectID": "567ff591-90f9-4129-8035-b4e63020a288",
                "objectName": "MonkeyColorBuffer",
                "width": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 7680,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 512
                },
                "wrapUMode": 0,
                "wrapVMode": 0
            },
            "typeName": "RenderBuffer"
        },
        {
            "properties": {
                "anisotropy": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 32000,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "format": 13,
                "height": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 7680,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 256
                },
                "magSamplingMethod": 0,
                "minSamplingMethod": 0,
                "objectID": "f8f3b42c-ed5e-4d93-8f97-6dba6ad21f59",
                "objectName": "MonkeyDepth",
                "width": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 7680,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 512
                },
                "wrapUMode": 0,
                "wrapVMode": 0
            },
            "typeName": "RenderBuffer"
        },
        {
            "properties": {
                "camera": "12beb44e-e57d-4230-9db3-da88b0859038",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "94156fd8-77bb-439f-900e-199e78e78def",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "721ac5c0-be6d-43dc-82d3-9a6814115bcd",
                "objectName": "RenderPassQuad",
                "order": 2,
                "target": null
            },
            "typeName": "RenderPass"
        },
        {
            "properties": {
                "bakeMeshes": true,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "a6690d0e-c984-4370-9acd-ce3afe7eefe9",
                "objectName": "Quad",
                "uri": "meshes/quad.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "26b2ae54-8686-4934-87e5-76abc4eb2c4f"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "a6690d0e-c984-4370-9acd-ce3afe7eefe9",
                "objectID": "178355f3-c0a9-4e45-8ae9-08c3b0d766bf",
                "objectName": "Quad",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 60
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 25
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "quad"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "objectID": "26b2ae54-8686-4934-87e5-76abc4eb2c4f",
                "objectName": "QuadMaterial",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uniforms": {
                    "order": [
                        "u_ColorBuffer",
                        "u_DepthBuffer"
                    ],
                    "properties": {
                        "u_ColorBuffer": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 15
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                }
                            ],
                            "typeName": "TextureSampler2DBase::EngineTypeAnnotation",
                            "value": "567ff591-90f9-4129-8035-b4e63020a288"
                        },
                        "u_DepthBuffer": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 15
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                }
                            ],
                            "typeName": "TextureSampler2DBase::EngineTypeAnnotation",
                            "value": "f8f3b42c-ed5e-4d93-8f97-6dba6ad21f59"
                        }
                    }
                },
                "uriDefines": "",
                "uriFragment": "shaders/resolve.frag",
                "uriGeometry": "",
                "uriVertex": "shaders/resolve.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "invertMaterialFilter": true,
                "objectID": "94156fd8-77bb-439f-900e-199e78e78def",
                "objectName": "QuadLayer",
                "renderableTags": {
                    "order": [
                        "quad"
                    ],
                    "properties": {
                        "quad": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 0
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1000
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "12beb44e-e57d-4230-9db3-da88b0859038",
                "objectName": "QuadCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 5
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        }
    ],
    "links": [
    ],
    "logicEngineVersion": [
        0,
        10,
        1
    ],
    "racoVersion": [
        0,
        9,
        1
    ],
    "ramsesVersion": [
        27,
        0,
        112
    ]
}
