{
    "externalProjects": {
    },
    "fileVersion": 21,
    "instances": [
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "516085f1-e2fa-4d24-816b-e5e2c4dafb1c"
                        }
                    ]
                },
                "objectID": "5497bf6c-4973-476d-bd2a-d432ff61579c",
                "objectName": "Node",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "render_main"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1000
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "d2b758b3-d90d-4444-8bf1-fef7251f70fb",
                "objectName": "PerspectiveCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "camera": "d2b758b3-d90d-4444-8bf1-fef7251f70fb",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "30ddc918-9c99-4447-8de5-62c38df6170a",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "5f655d6b-f98f-4c86-af6d-76bc17a8f6d1",
                "objectName": "MainRenderPass",
                "order": 1,
                "target": null
            },
            "typeName": "RenderPass"
        },
        {
            "properties": {
                "invertMaterialFilter": true,
                "objectID": "30ddc918-9c99-4447-8de5-62c38df6170a",
                "objectName": "MainRenderLayer",
                "renderableTags": {
                    "order": [
                        "render_main"
                    ],
                    "properties": {
                        "render_main": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 0
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "backgroundColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableTimerFlag": false,
                "objectID": "8697046f-6b59-4533-aa6c-795899be9820",
                "objectName": "animations",
                "runTimer": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "bakeMeshes": false,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "9eba02af-cd40-4c0b-b473-4a139be66cf8",
                "objectName": "Cube",
                "uri": "meshes/animated.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "c538e31d-6b5f-475f-b873-5ca26e3bf0fc"
                        },
                        {
                            "typeName": "Ref",
                            "value": "dcf5ca20-e87c-4ea9-9dc0-6b1fa2f9de5b"
                        }
                    ]
                },
                "objectID": "516085f1-e2fa-4d24-816b-e5e2c4dafb1c",
                "objectName": "animated.gltf",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": null
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "9eba02af-cd40-4c0b-b473-4a139be66cf8",
                "objectID": "c538e31d-6b5f-475f-b873-5ca26e3bf0fc",
                "objectName": "Cube",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -2.4450950622558594
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2.0626842975616455
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 3
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.05223701149225235
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "animationIndex": 0,
                "objectID": "a387317b-d832-4a61-ad3f-ab5a97395eeb",
                "objectName": "Simple_TRS.ch0",
                "samplerIndex": 0,
                "uri": "C:/dev/tools/ramses-composer-docs/animations/meshes/animated.gltf"
            },
            "typeName": "AnimationChannel"
        },
        {
            "properties": {
                "animationIndex": 0,
                "objectID": "cfe8dd21-bcf5-446f-b187-19c04fbe00de",
                "objectName": "Simple_TRS.ch1",
                "samplerIndex": 1,
                "uri": "C:/dev/tools/ramses-composer-docs/animations/meshes/animated.gltf"
            },
            "typeName": "AnimationChannel"
        },
        {
            "properties": {
                "animationIndex": 0,
                "objectID": "ce8f4f99-80a7-48ff-9f25-dbd1fee4ec17",
                "objectName": "Simple_TRS.ch2",
                "samplerIndex": 2,
                "uri": "C:/dev/tools/ramses-composer-docs/animations/meshes/animated.gltf"
            },
            "typeName": "AnimationChannel"
        },
        {
            "properties": {
                "animationChannels": {
                    "order": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2"
                    ],
                    "properties": {
                        "Channel 0": {
                            "typeName": "AnimationChannel",
                            "value": "a387317b-d832-4a61-ad3f-ab5a97395eeb"
                        },
                        "Channel 1": {
                            "typeName": "AnimationChannel",
                            "value": "cfe8dd21-bcf5-446f-b187-19c04fbe00de"
                        },
                        "Channel 2": {
                            "typeName": "AnimationChannel",
                            "value": "ce8f4f99-80a7-48ff-9f25-dbd1fee4ec17"
                        }
                    }
                },
                "animationOutputs": {
                    "order": [
                        "progress",
                        "Ch0.Simple_TRS.ch0",
                        "Ch1.Simple_TRS.ch1",
                        "Ch2.Simple_TRS.ch2"
                    ],
                    "properties": {
                        "Ch0.Simple_TRS.ch0": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.05223701149225235
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkStartAnnotation"
                        },
                        "Ch1.Simple_TRS.ch1": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 9
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "w": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.9997723698616028
                                },
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": -0.02133585885167122
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                }
                            },
                            "typeName": "Vec4f::EngineTypeAnnotation::LinkStartAnnotation"
                        },
                        "Ch2.Simple_TRS.ch2": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 2.0626842975616455
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 3
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkStartAnnotation"
                        },
                        "progress": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 5
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "typeName": "Double::EngineTypeAnnotation::LinkStartAnnotation",
                            "value": 0.10118936002254486
                        }
                    }
                },
                "loop": true,
                "objectID": "dcf5ca20-e87c-4ea9-9dc0-6b1fa2f9de5b",
                "objectName": "Simple_TRS",
                "play": true,
                "rewindOnStop": false
            },
            "typeName": "Animation"
        }
    ],
    "links": [
        {
            "properties": {
                "endObject": "c538e31d-6b5f-475f-b873-5ca26e3bf0fc",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "translation"
                        }
                    ]
                },
                "isValid": true,
                "startObject": "dcf5ca20-e87c-4ea9-9dc0-6b1fa2f9de5b",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "animationOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "Ch0.Simple_TRS.ch0"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "c538e31d-6b5f-475f-b873-5ca26e3bf0fc",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "rotation"
                        }
                    ]
                },
                "isValid": true,
                "startObject": "dcf5ca20-e87c-4ea9-9dc0-6b1fa2f9de5b",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "animationOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "Ch1.Simple_TRS.ch1"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "c538e31d-6b5f-475f-b873-5ca26e3bf0fc",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "scale"
                        }
                    ]
                },
                "isValid": true,
                "startObject": "dcf5ca20-e87c-4ea9-9dc0-6b1fa2f9de5b",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "animationOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "Ch2.Simple_TRS.ch2"
                        }
                    ]
                }
            },
            "typeName": "Link"
        }
    ],
    "logicEngineVersion": [
        0,
        13,
        0
    ],
    "racoVersion": [
        0,
        11,
        0
    ],
    "ramsesVersion": [
        27,
        0,
        114
    ]
}
