{
    "externalProjects": {
    },
    "fileVersion": 17,
    "instances": [
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "28098efa-5adf-43e5-9c4b-4d6afa378510"
                        }
                    ]
                },
                "objectID": "f6596a9a-735d-4bae-88d0-491c4c58f4f8",
                "objectName": "Root",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 27.74566473988431
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -44.39306358381497
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -423.1213872832375
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "render_main"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1000
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "64a54965-2b11-4f1e-b326-5a7b881b1230",
                "objectName": "Front Camera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "backgroundColor": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableTimerFlag": false,
                "objectID": "c00b6a60-cc1d-4f67-8df8-e08d466ff496",
                "objectName": "",
                "runTimer": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "objectID": "948b9d48-97d1-49a9-a6b6-093b9c62826e",
                "objectName": "SimpleColor",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uriDefines": "",
                "uriFragment": "shaders/simple.frag",
                "uriGeometry": "",
                "uriVertex": "shaders/simple.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "bakeMeshes": true,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectName": "CubeGLTF",
                "uri": "meshes/cube.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "948b9d48-97d1-49a9-a6b6-093b9c62826e"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectID": "28098efa-5adf-43e5-9c4b-4d6afa378510",
                "objectName": "Cube",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "invertMaterialFilter": true,
                "objectID": "0126ad5c-271f-4a92-8f1f-bdd9c0450f49",
                "objectName": "MainRenderLayer",
                "renderableTags": {
                    "order": [
                        "render_main"
                    ],
                    "properties": {
                        "render_main": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 1
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "camera": "64a54965-2b11-4f1e-b326-5a7b881b1230",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "0126ad5c-271f-4a92-8f1f-bdd9c0450f49",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "94771f28-48fd-495b-91d7-0b8f4a667a6d",
                "objectName": "MainRenderPass",
                "order": 1,
                "target": null
            },
            "typeName": "RenderPass"
        }
    ],
    "links": [
    ],
    "logicEngineVersion": [
        0,
        11,
        0
    ],
    "racoVersion": [
        0,
        9,
        2
    ],
    "ramsesVersion": [
        27,
        0,
        113
    ]
}
