{
    "externalProjects": {
    },
    "fileVersion": 21,
    "instances": [
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "a17f0c62-2ea2-46dc-8b03-4c1d2e0dff38"
                        },
                        {
                            "typeName": "Ref",
                            "value": "e34b0178-abf8-4196-826f-2d5b251114d7"
                        },
                        {
                            "typeName": "Ref",
                            "value": "28098efa-5adf-43e5-9c4b-4d6afa378510"
                        }
                    ]
                },
                "objectID": "f6596a9a-735d-4bae-88d0-491c4c58f4f8",
                "objectName": "Root",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "render_main"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1000
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "64a54965-2b11-4f1e-b326-5a7b881b1230",
                "objectName": "PerspectiveCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "backgroundColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableTimerFlag": false,
                "objectID": "c00b6a60-cc1d-4f67-8df8-e08d466ff496",
                "objectName": "",
                "runTimer": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 200
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "objectID": "948b9d48-97d1-49a9-a6b6-093b9c62826e",
                "objectName": "SimplePhong",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uniforms": {
                    "order": [
                        "u_lightColor",
                        "u_lightDirection",
                        "u_ambientColor",
                        "u_diffuseColor",
                        "u_specularColor",
                        "u_shininess"
                    ],
                    "properties": {
                        "u_ambientColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_diffuseColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.2800000011920929
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.8199999928474426
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.6000000238418579
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_lightColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_lightDirection": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": -2
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "u_shininess": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 5
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::EngineTypeAnnotation::LinkEndAnnotation",
                            "value": 20
                        },
                        "u_specularColor": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.35
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.17
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        }
                    }
                },
                "uriDefines": "",
                "uriFragment": "shaders/phong.frag",
                "uriGeometry": "",
                "uriVertex": "shaders/phong.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "bakeMeshes": true,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectName": "MonkeyMesh",
                "uri": "meshes/monkey.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "948b9d48-97d1-49a9-a6b6-093b9c62826e"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectID": "28098efa-5adf-43e5-9c4b-4d6afa378510",
                "objectName": "MonkeyLeft",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -5.3290705182007514e-14
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -2.9850746268656634
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "luaInputs": {
                    "order": [
                        "diffuse_color",
                        "light_id"
                    ],
                    "properties": {
                        "diffuse_color": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        },
                        "light_id": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 2
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Int::EngineTypeAnnotation::LinkEndAnnotation",
                            "value": 0
                        }
                    }
                },
                "luaOutputs": {
                    "order": [
                        "diffuse_color",
                        "light_direction"
                    ],
                    "properties": {
                        "diffuse_color": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.2800000011920929
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.8199999928474426
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.6000000238418579
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkStartAnnotation"
                        },
                        "light_direction": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": -2
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkStartAnnotation"
                        }
                    }
                },
                "objectID": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "objectName": "LightControl",
                "uri": "scripts/LightControl.lua"
            },
            "typeName": "LuaScript"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "948b9d48-97d1-49a9-a6b6-093b9c62826e"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectID": "a17f0c62-2ea2-46dc-8b03-4c1d2e0dff38",
                "objectName": "MonkeyMid",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -5.3290705182007514e-14
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "948b9d48-97d1-49a9-a6b6-093b9c62826e"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": false
                                },
                                "uniforms": {
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "7928c2a1-bb24-46b9-a219-a48f0ad999bf",
                "objectID": "e34b0178-abf8-4196-826f-2d5b251114d7",
                "objectName": "MonkeyRight",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -5.3290705182007514e-14
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2.9850746268656785
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "invertMaterialFilter": true,
                "objectID": "9e342182-e867-4ca2-b8d3-3648877005d0",
                "objectName": "MainRenderLayer",
                "renderableTags": {
                    "order": [
                        "render_main"
                    ],
                    "properties": {
                        "render_main": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 1
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "camera": "64a54965-2b11-4f1e-b326-5a7b881b1230",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "9e342182-e867-4ca2-b8d3-3648877005d0",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "8971633c-ffbc-4a9e-aa41-89b74e6ee88c",
                "objectName": "MainRenderPass",
                "order": 1,
                "target": null
            },
            "typeName": "RenderPass"
        }
    ],
    "links": [
        {
            "properties": {
                "endObject": "a17f0c62-2ea2-46dc-8b03-4c1d2e0dff38",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_lightDirection"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_direction"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "e34b0178-abf8-4196-826f-2d5b251114d7",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_lightDirection"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_direction"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "28098efa-5adf-43e5-9c4b-4d6afa378510",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_lightDirection"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_direction"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "28098efa-5adf-43e5-9c4b-4d6afa378510",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_diffuseColor"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_color"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "e34b0178-abf8-4196-826f-2d5b251114d7",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_diffuseColor"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_color"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "a17f0c62-2ea2-46dc-8b03-4c1d2e0dff38",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "materials"
                        },
                        {
                            "typeName": "String",
                            "value": "material"
                        },
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_diffuseColor"
                        }
                    ]
                },
                "isValid": false,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_color"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "948b9d48-97d1-49a9-a6b6-093b9c62826e",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_lightDirection"
                        }
                    ]
                },
                "isValid": true,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "light_direction"
                        }
                    ]
                }
            },
            "typeName": "Link"
        },
        {
            "properties": {
                "endObject": "948b9d48-97d1-49a9-a6b6-093b9c62826e",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "uniforms"
                        },
                        {
                            "typeName": "String",
                            "value": "u_diffuseColor"
                        }
                    ]
                },
                "isValid": true,
                "startObject": "ba776ca4-6b28-4e7b-b5e5-b9973b4658aa",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "luaOutputs"
                        },
                        {
                            "typeName": "String",
                            "value": "diffuse_color"
                        }
                    ]
                }
            },
            "typeName": "Link"
        }
    ],
    "logicEngineVersion": [
        0,
        13,
        0
    ],
    "racoVersion": [
        0,
        11,
        0
    ],
    "ramsesVersion": [
        27,
        0,
        114
    ]
}
